:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #0e0e0e;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --primary-color: #ffbf00;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

#background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;

  background-image: 
    repeating-linear-gradient(22.5deg, transparent, transparent 2px, rgba(129, 1, 138, 0.141) 2px, rgba(44, 53, 145, 0.136) 3px, transparent 3px, transparent 8px),
    repeating-linear-gradient(67.5deg, transparent, transparent 2px, rgba(130, 0, 139, 0.135) 2px, rgba(40, 49, 126, 0.112) 3px, transparent 3px, transparent 8px),
    repeating-linear-gradient(112.5deg, transparent, transparent 2px, rgba(126, 7, 137, 0.124) 2px, rgba(50, 57, 141, 0.136) 3px, transparent 3px, transparent 8px),
    repeating-linear-gradient(157.5deg, transparent, transparent 2px, rgba(132, 5, 141, 0.136) 2px, rgba(58, 65, 144, 0.122) 3px, transparent 3px, transparent 8px),
    linear-gradient(to right, transparent 25%, rgba(255, 13, 106, 0.100), transparent 100%),
    linear-gradient(to right, transparent 0%, rgba(0, 89, 255, 0.100), transparent 75%);
  background-attachment: fixed;
  background-repeat: repeat;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* Generales - Fonts */

.rubik-glitch-regular {
  font-family: "Rubik Glitch", system-ui;
  font-weight: 400;
  font-style: normal;
}

.subtitulo {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #ffbf00;
}

.second-text {
  color: #bbbaba;
  font-style: italic;
}

/* titulo */

.header {
  max-width: 90vw;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  height: 60px;
  background-image: url("assets/jinx-fondo.jpg");
  background-size: cover;
  background-position: center center;
  text-align: left;
  align-items: center;
}

.titulo {
  margin: 0 20px;
  font-size: xx-large;
  color: #ffbf00;
}

/* Hero */

.hero {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.hero-text {
  text-align: center;
  margin: 1.5rem auto;
  color: #bbbaba;
}

.h-titulo {
  font-size: 1rem;
  margin: 0;
  text-align: center;
  font-weight: lighter;
}

@media (min-width: 768px) {
  .hero-content {
    flex-direction: row;
    justify-content: center;
  }

  .h-titulo {
    font-size: 4rem;
  }

  .hero-text {
    margin: 0;
  }

}

.arcanelogo {
  max-width: 50vw;
}

.jinx-img {
  max-width: 7vw;
}

.vi-img {
  max-width: 10vw;
}

/* Creditos - Footer*/

.creditos {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  padding-top: 10px;
  font-size: .8rem;
  text-align: center;
  color: #bbbaba;
  border-top: 1px solid #bbbaba;
  width: 60%;
}

.creditos a  {
  text-decoration: none;
  color: #ffbf00;
}

@media (min-width: 768px) {
  .creditos {
    flex-direction: row;
    font-size: 1rem;
    justify-content: center;
  }
}

.credit-info {
   margin: 0 10px;
}

/* footer  */

footer {
  border-image-source: radial-gradient(#d19d00, #ffdf7e, #ffbf00);
  border-image-slice: 1 0 0 0;
  border-image-width: 0.20rem;
  color: #bbbaba;
  max-width: 90vw;
  margin: 60px auto 2% auto;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
}

footer p {
  margin: 16px auto;
  max-width: 80%;
  margin: 10px auto;
}

footer a {
  color: var(--primary-color);
}

.footer-text {
  font-size: 0.8rem;
  color: #bbbaba;
  text-decoration: none;
}

/* Navbar */
.enlaces {
  display: flex;
  align-items: center;
}

.enlace {
  font-weight: 600;
  font-size: 1rem;
  color: #bbbaba;
  text-decoration: inherit;
  margin: 6px;
}

.enlace:hover {
  color: #ffbf00;
  border-bottom: solid 6px;
  border-color: #ffbf00;
  margin-bottom: 0px;
}

.active {
  color: #ffbf00;
  font-weight: bold;
}

.header-border {
  position: relative;
  border-image-source: radial-gradient(#ffbf00, #f8d15a, #ffbf00);
  border-image-slice: 1 0 1 0;
  border-image-width: 0.25rem;
  max-width: 90vw;
  margin: 0 auto;
  margin-top: 16px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  max-width: 70vw;
  margin: 0 auto;
}

.arcane-logo {
  width: 30px;
  margin-right: 10px;
}

.logo {
   height: 0px;
}

@media (min-width: 768px) {
  .logo {
    position: absolute;
    right: 10px;
    top: auto;
    height: 150%;
    color: #ffbf00;
  }
}

/* Secccion */

.seccion {
  max-width: 1440px;
  margin: 20px auto;
  padding: 10px;
}

.titulo-section {
  text-align: center;
  font-size: 1.5rem;
  padding: 10px 0px;
  max-width: 90vw;
  margin: 0 auto;
}

.seccion {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

/* Lista de personajes */

.characters-grid {
  display: grid;
  width: 100%;
  align-items: center;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
}

@media (min-width: 1080px) {

  .characters-grid {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 10px;
    }
  
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      column-gap: 10px;
      row-gap: 10px;
    }
}

.character-card {
  position: relative;
  aspect-ratio: 9/16;
  border: 4px solid #000000;
  border-radius: 10px;
}

.character-card:hover {
  border: 4px solid #ffbf00;
  cursor: pointer;
}

.character-img {
  width: 100%;
  height: 100%;
  display: flex;
  border-radius: 5px;
}

.character-card h3 {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin: 0 auto;
  color: #d19d00;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 0px 40px;
  border-radius: 0px 0px 20px 20px;
  font-size: xx-large;
  text-align: center;
}

.character-img {
  width: 100%;
  display: flex;
  border-radius: 5px;
}

/*  Selector de categoria  */

.category-selector-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.selector-dispositivo {
  display: inline-flex;
  background-color: #130e0e;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.selector-item {
  margin: 0;
  padding: 5px 10px;
  color: white;
  text-decoration: none;
  font-size: large;
  font-weight: bold;
}

.selector-item:hover {
  background-color: var(--primary-color);
  color: white;
  border-radius: 5px;
}

.seleccionado {
  background-color: var(--primary-color);
  border-radius: 5px;
}

/* EPISODIOS PAGE */

.episodes-grid {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
}

@media (min-width: 768px) {
  
  .episodes-grid {
    width: 100%;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
  }

}

.episode-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  aspect-ratio: 16/9;
  border: 4px solid rgba(0, 0, 0, 0.5);
}

.episode-card {
  position: relative;
  width: 100%;
  color: #fff;
}

.episode-container:hover {
  border: 4px solid #ffbf00;
}

.episode-card {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  color: #fff;
  align-items: center;
  justify-content: center;
}

.episode-img {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1%;
}

.episode-info{
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 0px 0px 1% 1%;
}

.episode-info p {
  text-align: justify;
  margin: 0;
  padding-left: 10px;
}

.hidden-paragraph {
  display: none;
}

.episode-info:hover .hidden-paragraph {
  display: block;
}

/* Vertical - Horizontal wallpapers */

.grid-vertical-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
}

.grid-horizontal-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 10px;
}

@media (min-width: 768px) {
  
  .grid-vertical-container {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 10px;
  }

  .grid-horizontal-container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
  }
}

.horizontal-image-container {
  background-color: #d19d00;
  display: flex;
  position: relative;
  aspect-ratio: 16/9;
  border: 4px solid rgba(0, 0, 0, 1);
}

.horizontal-image-container:hover {
  border: 4px solid #ffbf00;
  cursor: pointer;
}

.vertical-image-container {
  background-color: rgba(129, 1, 138, 0.141);
  display: flex;
  position: relative;
  aspect-ratio: 9/20;
  border: 4px solid rgba(0, 0, 0, 1);
}

.vertical-image-container:hover {
  border: 4px solid #ffbf00;
  cursor: pointer;
}

.image-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Character / Episode Selector */

.character-selector-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 90vw;
  margin: 20px auto;
  justify-content: center;
}

.character-selector {
  color: #bbbaba;
  text-decoration: none;
  border-right: 2px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  padding: 0px 10px;
  background-color: rgba(0, 0, 0, .10);
  border-radius: 4px;
}
.character-selector:hover {
  background-color: rgba(0, 0, 0, .30);
  color: #ffbf00;
}

.character-selector p {
  margin: 0;
  padding: 2px;
  font-size: 1.2rem;
  font-weight: bold;  
}

.character-active {
  color: #ffbf00;
  text-decoration: underline;
  background-color: rgba(0, 0, 0, .30);
  border-radius: 20 px;
}

/* End character selector styles  */

.boton-subir {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
  align-self: center;
  border: none;
  border-right: 2px solid var(--primary-color);
  border-left: 2px solid var(--primary-color);
  cursor: pointer;
}